PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mcatbUpcbjyDAOyR934lgnFw9Hx-bxjI

DB_CONNECTION=mysql
MYSQL_HOST=docker-adonis-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=P2ssW0rD
MYSQL_DB_NAME=adonis-mysql